{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 10,
  "lineage": "58f2ba31-bf42-d21c-b86a-da945d98f9f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEz3ICy46dNwKULVccSl9F",
            "created_at": "2023-01-24T18:07:58Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajettb2o64u61viin1sr",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCPjZenVPPV5LBTLR6kpXqMMjVWwhbRNRZDBpCSE",
            "service_account_id": "ajev7ghrasffi3vb00vn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_clickhouse_cluster",
      "name": "de-zoomcamp-clickhouse",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "data_lens": false,
                "data_transfer": false,
                "metrika": false,
                "serverless": false,
                "web_sql": false,
                "yandex_query": false
              }
            ],
            "admin_password": null,
            "backup_window_start": [
              {
                "hours": 0,
                "minutes": 0
              }
            ],
            "clickhouse": [
              {
                "config": [
                  {
                    "background_pool_size": 0,
                    "background_schedule_pool_size": 0,
                    "compression": [],
                    "geobase_uri": "",
                    "graphite_rollup": [],
                    "kafka": [
                      {
                        "sasl_mechanism": "SASL_MECHANISM_UNSPECIFIED",
                        "sasl_password": "",
                        "sasl_username": "",
                        "security_protocol": "SECURITY_PROTOCOL_UNSPECIFIED"
                      }
                    ],
                    "kafka_topic": [],
                    "keep_alive_timeout": 3,
                    "log_level": "DEBUG",
                    "mark_cache_size": 5368709120,
                    "max_concurrent_queries": 500,
                    "max_connections": 4096,
                    "max_partition_size_to_drop": 53687091200,
                    "max_table_size_to_drop": 53687091200,
                    "merge_tree": [
                      {
                        "max_bytes_to_merge_at_min_space_in_pool": 1048576,
                        "max_replicated_merges_in_queue": 16,
                        "number_of_free_entries_in_pool_to_lower_max_size_of_merge": 8,
                        "parts_to_delay_insert": 150,
                        "parts_to_throw_insert": 300,
                        "replicated_deduplication_window": 100,
                        "replicated_deduplication_window_seconds": 604800
                      }
                    ],
                    "metric_log_enabled": true,
                    "metric_log_retention_size": 536870912,
                    "metric_log_retention_time": 2592000000,
                    "part_log_retention_size": 536870912,
                    "part_log_retention_time": 2592000000,
                    "query_log_retention_size": 1073741824,
                    "query_log_retention_time": 2592000000,
                    "query_thread_log_enabled": true,
                    "query_thread_log_retention_size": 536870912,
                    "query_thread_log_retention_time": 2592000000,
                    "rabbitmq": [
                      {
                        "password": "",
                        "username": ""
                      }
                    ],
                    "text_log_enabled": false,
                    "text_log_level": "TRACE",
                    "text_log_retention_size": 536870912,
                    "text_log_retention_time": 2592000000,
                    "timezone": "Europe/Moscow",
                    "trace_log_enabled": true,
                    "trace_log_retention_size": 536870912,
                    "trace_log_retention_time": 2592000000,
                    "uncompressed_cache_size": 8589934592
                  }
                ],
                "resources": [
                  {
                    "disk_size": 10,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "b1.micro"
                  }
                ]
              }
            ],
            "cloud_storage": [
              {
                "enabled": false
              }
            ],
            "copy_schema_on_new_hosts": false,
            "created_at": "2023-01-24T18:10:20Z",
            "database": [
              {
                "name": "de_zoomcamp_db"
              }
            ],
            "deletion_protection": false,
            "description": "",
            "embedded_keeper": false,
            "environment": "PRESTABLE",
            "folder_id": "b1ggh2gqnmjn6959knq0",
            "format_schema": [],
            "health": "HEALTH_UNKNOWN",
            "host": [
              {
                "assign_public_ip": false,
                "fqdn": "rc1a-s9fqp8762upshjha.mdb.yandexcloud.net",
                "shard_name": "shard1",
                "subnet_id": "e9bd6cl78rcrudv5lt2u",
                "type": "CLICKHOUSE",
                "zone": "ru-central1-a"
              }
            ],
            "id": "c9qd6blhtf5sv0t0ruqc",
            "labels": {},
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "ml_model": [],
            "name": "test",
            "network_id": "enpokofhif1v02364s6u",
            "security_group_ids": [],
            "service_account_id": "ajev7ghrasffi3vb00vn",
            "shard_group": [],
            "sql_database_management": false,
            "sql_user_management": false,
            "status": "RUNNING",
            "timeouts": null,
            "user": [
              {
                "name": "user1",
                "password": "user1user2",
                "permission": [
                  {
                    "database_name": "de_zoomcamp_db"
                  }
                ],
                "quota": [],
                "settings": [
                  {
                    "add_http_cors_header": false,
                    "allow_ddl": false,
                    "compile": false,
                    "compile_expressions": false,
                    "connect_timeout": 0,
                    "count_distinct_implementation": "unspecified",
                    "distinct_overflow_mode": "unspecified",
                    "distributed_aggregation_memory_efficient": false,
                    "distributed_ddl_task_timeout": 0,
                    "distributed_product_mode": "unspecified",
                    "empty_result_for_aggregation_by_empty_set": false,
                    "enable_http_compression": false,
                    "fallback_to_stale_replicas_for_distributed_queries": false,
                    "force_index_by_date": false,
                    "force_primary_key": false,
                    "group_by_overflow_mode": "unspecified",
                    "group_by_two_level_threshold": 0,
                    "group_by_two_level_threshold_bytes": 0,
                    "http_connection_timeout": 0,
                    "http_headers_progress_interval": 0,
                    "http_receive_timeout": 0,
                    "http_send_timeout": 0,
                    "input_format_defaults_for_omitted_fields": false,
                    "input_format_values_interpret_expressions": false,
                    "insert_quorum": 0,
                    "insert_quorum_timeout": 0,
                    "join_overflow_mode": "unspecified",
                    "join_use_nulls": false,
                    "joined_subquery_requires_alias": false,
                    "low_cardinality_allow_in_native_format": false,
                    "max_ast_depth": 0,
                    "max_ast_elements": 0,
                    "max_block_size": 0,
                    "max_bytes_before_external_group_by": 0,
                    "max_bytes_before_external_sort": 0,
                    "max_bytes_in_distinct": 0,
                    "max_bytes_in_join": 0,
                    "max_bytes_in_set": 0,
                    "max_bytes_to_read": 0,
                    "max_bytes_to_sort": 0,
                    "max_bytes_to_transfer": 0,
                    "max_columns_to_read": 0,
                    "max_execution_time": 0,
                    "max_expanded_ast_elements": 0,
                    "max_insert_block_size": 0,
                    "max_memory_usage": 0,
                    "max_memory_usage_for_user": 0,
                    "max_network_bandwidth": 0,
                    "max_network_bandwidth_for_user": 0,
                    "max_query_size": 0,
                    "max_replica_delay_for_distributed_queries": 0,
                    "max_result_bytes": 0,
                    "max_result_rows": 0,
                    "max_rows_in_distinct": 0,
                    "max_rows_in_join": 0,
                    "max_rows_in_set": 0,
                    "max_rows_to_group_by": 0,
                    "max_rows_to_read": 0,
                    "max_rows_to_sort": 0,
                    "max_rows_to_transfer": 0,
                    "max_temporary_columns": 0,
                    "max_temporary_non_const_columns": 0,
                    "max_threads": 0,
                    "merge_tree_max_bytes_to_use_cache": 0,
                    "merge_tree_max_rows_to_use_cache": 0,
                    "merge_tree_min_bytes_for_concurrent_read": 0,
                    "merge_tree_min_rows_for_concurrent_read": 0,
                    "min_bytes_to_use_direct_io": 0,
                    "min_count_to_compile": 0,
                    "min_count_to_compile_expression": 0,
                    "min_execution_speed": 0,
                    "min_execution_speed_bytes": 0,
                    "min_insert_block_size_bytes": 0,
                    "min_insert_block_size_rows": 0,
                    "output_format_json_quote_64bit_integers": false,
                    "output_format_json_quote_denormals": false,
                    "priority": 0,
                    "quota_mode": "unspecified",
                    "read_overflow_mode": "unspecified",
                    "readonly": 0,
                    "receive_timeout": 0,
                    "replication_alter_partitions_sync": 0,
                    "result_overflow_mode": "unspecified",
                    "select_sequential_consistency": false,
                    "send_progress_in_http_headers": false,
                    "send_timeout": 0,
                    "set_overflow_mode": "unspecified",
                    "skip_unavailable_shards": false,
                    "sort_overflow_mode": "unspecified",
                    "timeout_overflow_mode": "unspecified",
                    "transfer_overflow_mode": "unspecified",
                    "transform_null_in": false,
                    "use_uncompressed_cache": false
                  }
                ]
              }
            ],
            "version": "22.8",
            "zookeeper": [
              {
                "resources": [
                  {
                    "disk_size": 0,
                    "disk_type_id": "",
                    "resource_preset_id": ""
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEz3ICy46dNwKULVccSl9F",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "list": false,
                "read": false
              }
            ],
            "bucket": "de-zoomcamp-bucket",
            "bucket_domain_name": "de-zoomcamp-bucket.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1ggh2gqnmjn6959knq0",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "de-zoomcamp-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "policy": "",
            "secret_key": "YCPjZenVPPV5LBTLR6kpXqMMjVWwhbRNRZDBpCSE",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
